<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .minmax{
            width: 20%;
            display:flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 5%;
        }

        #min{
            border: 1px solid black;
            background-color: red;
            color: black;
            height: 40px;
            width: 80px;
            text-align: center;
            padding-top: 5%;
            

        }
        #max{
            border: 1px solid black;
            background-color: greenyellow;
            color: black;
            height: 40px;
            width: 80px;
            text-align: center;
            padding-top: 5%;

        }
        #score{
            border:1px solid black;
            background-color: rgb(208, 203, 203);
            color: black;
            height:40px;
            width:120px;
            margin: auto;
            text-align: center;
            padding-top: 1%;

        }
        #text{
            color: black;
            text-align: center;
            margin-top: 2%;
        }

        .btns{
            display:grid;
            grid-template-columns: repeat(3,2fr);
            width:15%;
            height: 200px;
            margin: auto;
            margin-top: 2%;
            

        }
        .btns > button{
            margin-bottom:20% ;
            margin-right: 20%;
            background-color: orangered;

            
            
        }

        .btns >button:nth-child(1){
            background-color: green;
            color: black;
        }

        .btns >button:nth-child(3){
            background-color: green;
            color: black;
        }

        .btns >button:nth-child(7){
            background-color: green;
            color: black;
        }

        .btns >button:nth-child(9){
            background-color: green;
            color: black;
        }

        .btns >button:nth-child(10){
            background-color: purple;
            color: white;
        }

        .btns >button:nth-child(11){
            border:1px solid black;
            background-color: rgb(16, 16, 16);
            color: rgb(236, 233, 233);
            height: 40px;
            width:80px;
            margin: auto;
            text-align: center;
        
        }
    </style>
</head>
<body>
    
    <div class="minmax">
        <div id="min">43</div>
        <div id="max">2019</div>

    </div>

    <h2 id="text">SCORE</h2>
        <div id="score">#</div>
    

    <div class="btns">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        
        <button onclick="calculate()">ENTER</button>
        
    </div>

    
</body>

<script>

    let butn = document.querySelectorAll(".btns > button")

   
    let bag = "";
    butn.forEach((btns,index) =>{

        if(index < butn.length -1){

            btns.addEventListener("click" , function(){


        let displayScore = document.getElementById("score")

            bag += btns.textContent;
            displayScore.textContent = bag;

    })
       
}

   })

    function calculate(){
        let minimum = document.getElementById("min");
        let maximum = document.getElementById("max");

        console.log(min.textContent,max.textContent)

        if(Number(bag) < Number(min.textContent)){
            min.textContent = bag;
        }else if(Number(bag > Number(max.textContent))){
            max.textContent = bag;
        }

    }
</script>
</html>