<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent{
            /* border: 2px solid black; */
            height:400px;
            width:22%;
            margin:auto;
            margin-top: 2%;
            padding-top: 3%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            

        }
        #input{
            /* border: 2px solid green;  */
            height:40px;
            width:70%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        #container{
            /* border:2px solid red; */
            display: grid;
            grid-template-columns: repeat(4,50px);
            grid-template-rows: repeat(4,50px);
            gap: 15px;
            padding-right:10% ;
            padding-left: 12%;
            padding-top: 5%;
            

        }
        #container > div{
            /* border: 2px solid blue; */
            margin-top: 15%;  
            height:50px;
            width:50px;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
            


        }
        #container > div > h4{
             text-align: center; 
               
            
        }

        #container >div:nth-child(4){
            background-color: black;
            color: white;
            
        }

        #container >div:nth-child(8){
            background-color: black;
            color: white;
        }

        #container >div:nth-child(12){
            background-color: black;
            color: white;
        }

        #container >div:nth-child(15){
            background-color: black;
            color: white;
        }

        #container >div:nth-child(16){
            background-color: black;
            color: white;
        }

        #container >div:nth-child(13){
            background-color: red;
            color: white;
        }
    

    </style>
</head>

<body>
    <h1 style="color: rgb(5, 98, 98);text-align: center;margin-top: 5%;">Masai Calculator</h1>
    <div id="parent">
        <div id="input">

        </div>

        <div id="container">
            <div>
                <h4>1</h4>
            </div>

            <div>
                <h4>2</h4>
            </div>

            <div>
                <h4>3</h4>
            </div>

            <div>
                <h4>+</h4>
            </div>

            <div>
                <h4>4</h4>
            </div>

            <div>
                <h4>5</h4>
            </div>

            <div>
                <h4>6</h4>
            </div>

            <div>
                <h4>-</h4>
            </div>

            <div>
                <h4>7</h4>
            
            </div>

            <div>
                <h4>8</h4>
            </div>

            <div>
                <h4>9</h4>
            </div>

            <div>
                <h4>*</h4>
            </div>

            <div>
                <h4>C</h4>
            </div>

            <div>
                <h4>0</h4>
            </div>

            <div>
                <h4>=</h4>
            </div>

            <div>
                <h4>/</h4>
            </div>
        </div>


    </div>

    
</body>
</html>